<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.gioi_thieu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#D5C572"/>
        <TextView

            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phùng văn Vủ Luân"
            android:layout_marginTop="50dp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="PS26105"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnVao"
            android:text="Vào"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>